# ModelBank

./: README.md
ModelBank/AISP/: AISP.csproj  Program.cs
ModelBank/AISP/Controllers/: ConnectController.cs  HomeController.cs  LoginController.cs  ProfileController.cs
ModelBank/AISP/Models/: Db.cs  ErrorViewModel.cs  Login.cs  Requests.cs
ModelBank/AISP/Properties/: launchSettings.json
ModelBank/AISP/Views/: _ViewImports.cshtml
ModelBank/ModelBank/: ModelBank.Resources.csproj  ModelBank.csproj  Startup.cs  WeatherForecast.cs
ModelBank/ModelBank/Controllers/: AccountController.cs  ConsentController.cs  DataController.cs  WeatherForecastController.cs
ModelBank/ModelBank/Enums/: OBExternalAccountSubType1Code.cs  OBExternalAccountType1Code.cs  OBExternalFinancialInstitutionIdentification4Code.cs
ModelBank/ModelBank/Objects/: Account.cs  ActiveOrHistoricCurrencyCode.cs  BaseOneRate.cs  EnumLibrary.cs  ISODate.cs  ISODateTime.cs  OBAccount6.cs  OBActiveOrHistoricCurrencyAndAmount.cs  OBBankTransactionCodeStructure1.cs  OBBranchAndFinancialInstitutionIdentification5.cs  OBBranchAndFinancialInstitutionIdentification6.cs  OBCashAccount5.cs  OBCashAccount6.cs  OBCashBalance1.cs  OBCreditLine1.cs  OBCurrencyExchange5.cs  OBExternalAccountIdentification4Code.cs  OBExternalFinancialInstitutionIdentification4Code.cs  OBExternalSwitchStatusCode.cs  OBMerchantDetails1.cs  OBPostalAddress6.cs  OBReadAccount6.cs  OBReadBalance1.cs  OBReadConsent1.cs  OBReadConsentResponse1.cs  OBReadData1.cs  OBReadDataAccount5.cs  OBReadDataBalance1.cs  OBReadDataConsentResponse1.cs  Txn.cs  (+9 more)
(+183 files in other folders)
